; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_mode = qio
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
build_flags = 
	-I./include
	; -DBOARD_HAS_PSRAM
	; -mfix-esp32-psram-cache-issue
lib_deps = 
	lvgl/lvgl@^9.2.2
	fbiego/CST816S@^1.3.0
	bodmer/TFT_eSPI@^2.5.43
	tzapu/WiFiManager@^2.0.17
	arduino-libraries/NTPClient@^3.2.1
